{
  "name": "opque",
  "version": "0.1.2",
  "description": "time based operations queue",
  "homepage": "",
  "author": {
    "name": "frank",
    "email": "frankros91@gmail.com",
    "url": ""
  },
  "files": [
    "dist"
  ],
  "main": "dist/index.js",
  "keywords": [],
  "repository": "frankros91/opque",
  "devDependencies": {
    "babel-core": "^5.5.0",
    "del": "^2.0.2",
    "gulp": "^3.6.0",
    "gulp-babel": "^5.1.0",
    "gulp-eslint": "^1.0.0",
    "gulp-exclude-gitignore": "^1.0.0",
    "gulp-istanbul": "^0.9.0",
    "gulp-mocha": "^2.0.0",
    "gulp-nsp": "^0.4.5",
    "gulp-plumber": "^1.0.0",
    "isparta": "^3.0.3",
    "should": "^7.1.1",
    "sinon": "^1.17.2"
  },
  "scripts": {
    "prepublish": "gulp prepublish",
    "test": "gulp"
  },
  "license": "MIT",
  "dependencies": {
    "bunyan": "^1.5.1",
    "lodash": "^3.10.1"
  },
  "publishConfig": {
    "registry": "https://registry.npmjs.org/"
  }
}
